          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2228262
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0624948
 MAPPING ITERATION =  3 MAX S ERROR =   0.0084771
 MAPPING ITERATION =  4 MAX S ERROR =   0.0028784
 MAPPING ITERATION =  5 MAX S ERROR =  -0.0010289
 MAPPING ITERATION =  6 MAX S ERROR =   0.0003778
 MAPPING ITERATION =  7 MAX S ERROR =  -0.0001549
 MAPPING ITERATION =  8 MAX S ERROR =   0.0000645
 MAPPING ITERATION =  9 MAX S ERROR =  -0.0000279
 MAPPING ITERATION = 10 MAX S ERROR =   0.0000119
 MAPPING ITERATION = 11 MAX S ERROR =  -0.0000048
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000021
 MAPPING ITERATION = 13 MAX S ERROR =  -0.0000011
 MAPPING ITERATION = 14 MAX S ERROR =  -0.0000006
 EM = .7200    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.315E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.50000
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MIN LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.910 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.932 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.932 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.886 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.910 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.932 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.951 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 EM = .7200    ALP =   0.794    NSG = 160  K = 30
 NS = 200    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.315E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.075
 REQUIRED VALUE OF CL IS  0.50000
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.986 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.986 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.959 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.980 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.986 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.967 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.991 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.994 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)


     T        X         Z          CP        P/P0     EML
    0.000   0.99997   0.00000   0.32361   0.79117   0.58829
    2.250   0.99924  -0.00020   0.31068   0.78785   0.59373
    4.500   0.99731  -0.00071   0.29721   0.78439   0.59938
    6.750   0.99441  -0.00145   0.27689   0.77917   0.60785
    9.000   0.99060  -0.00238   0.24795   0.77173   0.61985
   11.250   0.98595  -0.00346   0.21280   0.76270   0.63432
   13.500   0.98049  -0.00467   0.17517   0.75303   0.64968
   15.750   0.97426  -0.00598   0.13740   0.74333   0.66499
   18.000   0.96727  -0.00736   0.10032   0.73380   0.67993
   20.250   0.95956  -0.00879   0.06460   0.72462   0.69425
   22.500   0.95115  -0.01023   0.03141   0.71609   0.70750
   24.750   0.94203  -0.01168   0.00195   0.70853   0.71923
   27.000   0.93221  -0.01310  -0.02302   0.70211   0.72914
   29.250   0.92171  -0.01449  -0.04321   0.69692   0.73714
   31.500   0.91054  -0.01583  -0.05868   0.69295   0.74326
   33.750   0.89869  -0.01712  -0.06969   0.69012   0.74762
   36.000   0.88618  -0.01835  -0.07666   0.68833   0.75037
   38.250   0.87301  -0.01952  -0.07999   0.68747   0.75169
   40.500   0.85921  -0.02063  -0.08049   0.68735   0.75189
   42.750   0.84476  -0.02169  -0.07891   0.68775   0.75126
   45.000   0.82971  -0.02269  -0.07541   0.68865   0.74988
   47.250   0.81406  -0.02365  -0.07114   0.68975   0.74819
   49.500   0.79783  -0.02457  -0.06633   0.69098   0.74629
   51.750   0.78105  -0.02547  -0.06133   0.69227   0.74431
   54.000   0.76375  -0.02634  -0.05638   0.69354   0.74235
   56.250   0.74596  -0.02720  -0.05227   0.69460   0.74073
   58.500   0.72771  -0.02804  -0.04852   0.69556   0.73924
   60.750   0.70903  -0.02888  -0.04533   0.69638   0.73798
   63.000   0.68995  -0.02971  -0.04267   0.69706   0.73693
   65.250   0.67052  -0.03054  -0.04057   0.69760   0.73610
   67.500   0.65076  -0.03136  -0.03852   0.69813   0.73528
   69.750   0.63071  -0.03217  -0.03659   0.69862   0.73452
   72.000   0.61040  -0.03297  -0.03440   0.69919   0.73365
   74.250   0.58985  -0.03376  -0.03187   0.69984   0.73265
   76.500   0.56910  -0.03455  -0.02880   0.70062   0.73143
   78.750   0.54818  -0.03534  -0.02542   0.70149   0.73009
   81.000   0.52712  -0.03613  -0.02159   0.70248   0.72857
   83.250   0.50595  -0.03694  -0.01760   0.70350   0.72699
   85.500   0.48471  -0.03777  -0.01375   0.70449   0.72546
   87.750   0.46343  -0.03864  -0.01058   0.70531   0.72420
   90.000   0.44215  -0.03957  -0.00852   0.70584   0.72338
   92.250   0.42092  -0.04056  -0.00821   0.70592   0.72326
   94.500   0.39980  -0.04164  -0.01035   0.70537   0.72411
   96.750   0.37883  -0.04281  -0.01565   0.70400   0.72621
   99.000   0.35809  -0.04408  -0.02484   0.70164   0.72986
  101.250   0.33763  -0.04546  -0.03874   0.69807   0.73537
  103.500   0.31753  -0.04692  -0.05804   0.69311   0.74301
  105.750   0.29784  -0.04846  -0.08325   0.68664   0.75298
  108.000   0.27864  -0.05005  -0.11512   0.67845   0.76557
  110.250   0.25999  -0.05166  -0.15404   0.66845   0.78092
  112.500   0.24192  -0.05325  -0.20050   0.65651   0.79925
  114.750   0.22449  -0.05477  -0.25452   0.64263   0.82056
  117.000   0.20772  -0.05619  -0.31638   0.62674   0.84502
  119.250   0.19164  -0.05745  -0.38564   0.60894   0.87252
  121.500   0.17627  -0.05852  -0.46205   0.58931   0.90304
  123.750   0.16160  -0.05936  -0.54630   0.56767   0.93701
  126.000   0.14763  -0.05993  -0.63687   0.54439   0.97402
  128.250   0.13437  -0.06021  -0.93715   0.46725   1.10191
  130.500   0.12180  -0.06018  -1.22050   0.39444   1.23383
  132.750   0.10992  -0.05982  -1.23383   0.39102   1.24040
  135.000   0.09869  -0.05913  -1.20109   0.39943   1.22432
  137.250   0.08812  -0.05810  -1.14367   0.41418   1.19664
  139.500   0.07819  -0.05674  -1.06798   0.43363   1.16112
  141.750   0.06889  -0.05505  -0.97421   0.45772   1.11842
  144.000   0.06020  -0.05304  -0.86338   0.48620   1.06958
  146.250   0.05211  -0.05073  -0.74338   0.51703   1.01834
  148.500   0.04463  -0.04813  -0.61773   0.54931   0.96615
  150.750   0.03773  -0.04526  -0.47503   0.58598   0.90825
  153.000   0.03142  -0.04214  -0.31547   0.62697   0.84466
  155.250   0.02568  -0.03879  -0.14488   0.67080   0.77731
  157.500   0.02053  -0.03523   0.03543   0.71713   0.70590
  159.750   0.01595  -0.03149   0.22374   0.76551   0.62983
  162.000   0.01195  -0.02759   0.41490   0.81463   0.54922
  164.250   0.00852  -0.02356   0.60374   0.86314   0.46339
  166.500   0.00567  -0.01941   0.78080   0.90863   0.37251
  168.750   0.00340  -0.01518   0.93567   0.94843   0.27608
  171.000   0.00170  -0.01088   1.05435   0.97892   0.17473
  173.250   0.00057  -0.00656   1.12368   0.99673   0.06840
  175.500   0.00000  -0.00227   1.13135   0.99870   0.04311
  177.750   0.00005   0.00189   1.06473   0.98158   0.16317
  180.000   0.00083   0.00595   0.92786   0.94642   0.28159
  182.250   0.00239   0.00996   0.75631   0.90234   0.38597
  184.500   0.00469   0.01397   0.58026   0.85711   0.47455
  186.750   0.00771   0.01799   0.41815   0.81546   0.54781
  189.000   0.01144   0.02203   0.27285   0.77813   0.60954
  191.250   0.01585   0.02608   0.14312   0.74480   0.66268
  193.500   0.02093   0.03013   0.02480   0.71440   0.71014
  195.750   0.02664   0.03418  -0.08491   0.68621   0.75364
  198.000   0.03297   0.03820  -0.18876   0.65953   0.79462
  200.250   0.03989   0.04217  -0.28835   0.63394   0.83393
  202.500   0.04741   0.04609  -0.38205   0.60987   0.87109
  204.750   0.05550   0.04991  -0.47199   0.58676   0.90703
  207.000   0.06415   0.05363  -0.56456   0.56297   0.94443
  209.250   0.07336   0.05722  -0.65609   0.53946   0.98195
  211.500   0.08313   0.06066  -0.74273   0.51720   1.01807
  213.750   0.09344   0.06393  -0.82400   0.49632   1.05259
  216.000   0.10431   0.06703  -0.89841   0.47720   1.08485
  218.250   0.11572   0.06993  -0.96539   0.45999   1.11448
  220.500   0.12769   0.07264  -1.02457   0.44479   1.14118
  222.750   0.14021   0.07514  -1.07548   0.43170   1.16459
  225.000   0.15327   0.07745  -1.11797   0.42079   1.18446
  227.250   0.16689   0.07956  -1.15191   0.41207   1.20058
  229.500   0.18105   0.08149  -1.17740   0.40552   1.21282
  231.750   0.19574   0.08325  -1.19449   0.40113   1.22111
  234.000   0.21094   0.08485  -1.20376   0.39875   1.22562
  236.250   0.22665   0.08632  -1.20563   0.39827   1.22653
  238.500   0.24282   0.08767  -1.20098   0.39946   1.22427
  240.750   0.25944   0.08892  -1.19086   0.40206   1.21934
  243.000   0.27646   0.09008  -1.17653   0.40574   1.21240
  245.250   0.29383   0.09117  -1.15913   0.41021   1.20403
  247.500   0.31152   0.09220  -1.14023   0.41507   1.19501
  249.750   0.32948   0.09317  -1.12111   0.41998   1.18595
  252.000   0.34765   0.09408  -1.10345   0.42452   1.17764
  254.250   0.36599   0.09491  -1.08834   0.42840   1.17057
  256.500   0.38445   0.09565  -1.07674   0.43138   1.16518
  258.750   0.40299   0.09630  -1.06892   0.43339   1.16155
  261.000   0.42157   0.09681  -1.06419   0.43460   1.15936
  263.250   0.44016   0.09719  -1.05945   0.43582   1.15717
  265.500   0.45872   0.09740  -1.04886   0.43854   1.15230
  267.750   0.47723   0.09742  -1.02555   0.44453   1.14163
  270.000   0.49568   0.09723  -0.99195   0.45316   1.12640
  272.250   0.51404   0.09682  -0.96553   0.45995   1.11454
  274.500   0.53230   0.09618  -0.96554   0.45995   1.11454
  276.750   0.55045   0.09529  -0.99301   0.45289   1.12688
  279.000   0.56849   0.09414  -1.03430   0.44228   1.14562
  281.250   0.58640   0.09274  -1.07357   0.43219   1.16371
  283.500   0.60417   0.09108  -1.09066   0.42780   1.17165
  285.750   0.62180   0.08916  -1.04764   0.43886   1.15174
  288.000   0.63928   0.08701  -0.79898   0.50274   1.04189
  290.250   0.65661   0.08462  -0.60455   0.55270   0.96075
  292.500   0.67376   0.08201  -0.58105   0.55874   0.95115
  294.750   0.69074   0.07920  -0.51876   0.57474   0.92587
  297.000   0.70753   0.07620  -0.46679   0.58809   0.90494
  299.250   0.72410   0.07304  -0.41073   0.60250   0.88251
  301.500   0.74046   0.06975  -0.35590   0.61659   0.86069
  303.750   0.75657   0.06633  -0.30151   0.63056   0.83914
  306.000   0.77242   0.06282  -0.24875   0.64412   0.81829
  308.250   0.78797   0.05925  -0.19743   0.65730   0.79804
  310.500   0.80322   0.05563  -0.14942   0.66964   0.77910
  312.750   0.81812   0.05199  -0.10397   0.68131   0.76116
  315.000   0.83264   0.04835  -0.06121   0.69230   0.74426
  317.250   0.84677   0.04473  -0.02127   0.70256   0.72844
  319.500   0.86046   0.04115   0.01605   0.71215   0.71362
  321.750   0.87369   0.03763   0.05193   0.72137   0.69932
  324.000   0.88642   0.03418   0.08606   0.73014   0.68566
  326.250   0.89863   0.03081   0.11824   0.73841   0.67272
  328.500   0.91028   0.02754   0.14808   0.74607   0.66067
  330.750   0.92135   0.02439   0.17476   0.75293   0.64985
  333.000   0.93182   0.02136   0.19758   0.75879   0.64054
  335.250   0.94165   0.01846   0.21614   0.76356   0.63294
  337.500   0.95082   0.01571   0.23041   0.76722   0.62709
  339.750   0.95931   0.01312   0.24101   0.76995   0.62272
  342.000   0.96709   0.01071   0.24982   0.77221   0.61908
  344.250   0.97415   0.00848   0.25959   0.77472   0.61504
  346.500   0.98044   0.00647   0.27212   0.77794   0.60984
  348.750   0.98595   0.00468   0.28694   0.78175   0.60367
  351.000   0.99063   0.00313   0.30170   0.78554   0.59750
  353.250   0.99445   0.00186   0.31348   0.78857   0.59256
  355.500   0.99735   0.00087   0.32016   0.79028   0.58974
  357.750   0.99927   0.00021   0.32217   0.79080   0.58890
  360.000   1.00000  -0.00004   0.32361   0.79117   0.58829



   WAVE DRAG BY METHOD OF TDM 87003 
   CD1: FIRST-ORDER METHOD, CD2: IMPROVED METHOD

 ALP= 0.7838 EM= 0.7200


 UPPER SURFACE.

 SHOCK NO.  1 ON UPPER SURFACE.

 X(SHOCK)= 0.60417

  CD1= 0.00061 CD2= 0.00062

 LOWER SURFACE.

 SHOCK NO.  1 ON LOWER SURFACE.

 X(SHOCK)= 0.10992

 CD1= 0.00059 CD2=0.00054



 SUM OF UPPER-SURFACE AND LOWER-SURFACE WAVE-DRAG CONTRIBUTIONS

 CD1= 0.00120 CD2=0.00115


                    WAKE DATA


       X          CP(U)     P/P0(U)  EML(U)     CP(L)       P/P0(L)   EML(L)
    1.00000     0.32361   0.79117   0.58829   0.32361     0.79117     0.58829
    1.00057     0.32351   0.79114   0.58833   0.32351     0.79114     0.58833
    1.00220     0.32345   0.79113   0.58836   0.32345     0.79113     0.58836
    1.00480     0.32551   0.79166   0.58749   0.32551     0.79166     0.58749
    1.00843     0.33111   0.79310   0.58512   0.33111     0.79310     0.58512
    1.01316     0.33916   0.79517   0.58172   0.33916     0.79517     0.58172
    1.01908     0.34458   0.79656   0.57942   0.34458     0.79656     0.57942
    1.02635     0.34085   0.79560   0.58100   0.34085     0.79560     0.58100
    1.03510     0.32607   0.79180   0.58725   0.32607     0.79180     0.58725
    1.04554     0.30526   0.78646   0.59600   0.30526     0.78646     0.59600
    1.05789     0.28518   0.78130   0.60440   0.28518     0.78130     0.60440
    1.07246     0.26781   0.77683   0.61163   0.26781     0.77683     0.61163
    1.08959     0.25045   0.77237   0.61882   0.25045     0.77237     0.61882
    1.10972     0.23056   0.76726   0.62702   0.23056     0.76726     0.62702
    1.13340     0.20855   0.76161   0.63606   0.20855     0.76161     0.63606
    1.16133     0.18626   0.75588   0.64516   0.18626     0.75588     0.64516
    1.19441     0.16479   0.75036   0.65390   0.16479     0.75036     0.65390
    1.23382     0.14429   0.74510   0.66221   0.14429     0.74510     0.66221
    1.28114     0.12471   0.74007   0.67012   0.12471     0.74007     0.67012
    1.33852     0.10619   0.73531   0.67757   0.10619     0.73531     0.67757
    1.40898     0.08895   0.73088   0.68450   0.08895     0.73088     0.68450
    1.49690     0.07315   0.72682   0.69083   0.07315     0.72682     0.69083
    1.60887     0.05886   0.72315   0.69655   0.05886     0.72315     0.69655
    1.75528     0.04603   0.71985   0.70167   0.04603     0.71985     0.70167
    1.95361     0.03461   0.71692   0.70623   0.03461     0.71692     0.70623
    2.23559     0.02462   0.71435   0.71021   0.02462     0.71435     0.71021
    2.66581     0.01622   0.71219   0.71355   0.01622     0.71219     0.71355
    3.39957     0.00975   0.71053   0.71612   0.00975     0.71053     0.71612
    4.93366     0.00539   0.70941   0.71786   0.00539     0.70941     0.71786
   10.26170     0.00262   0.70870   0.71896   0.00262     0.70870     0.71896



                                   UPPER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00000   2.355    0.1649E-04    0.7003E-05    0.000E+00
    0.00005   2.121    0.2232E-04    0.1044E-04    0.951E-02
    0.00083   2.312    0.2015E-04    0.8521E-05    0.547E-02
    0.00239   2.373    0.2109E-04    0.8527E-05    0.381E-02
    0.00469   2.400    0.2352E-04    0.9213E-05    0.286E-02
    0.00771   2.413    0.2685E-04    0.1025E-04    0.225E-02
    0.01144   2.420    0.3063E-04    0.1145E-04    0.185E-02
    0.01585   2.422    0.3466E-04    0.1273E-04    0.157E-02
    0.02093   2.422    0.3877E-04    0.1401E-04    0.137E-02
    0.02664   2.418    0.4291E-04    0.1529E-04    0.122E-02
    0.03297   2.415    0.4705E-04    0.1653E-04    0.110E-02
    0.03989   2.411    0.5116E-04    0.1773E-04    0.101E-02
    0.04741   2.403    0.5531E-04    0.1895E-04    0.935E-03
    0.05000   2.405    0.5680E-04    0.1935E-04    0.908E-03
                RTHETA AT TRANSITION   0.6753E+03
    0.05000   1.421    0.3400E-04    0.1935E-04    0.475E-02
    0.05550   1.409    0.5370E-04    0.3048E-04    0.399E-02    0.278E-03
    0.06415   1.370    0.7803E-04    0.4467E-04    0.367E-02    0.426E-03
    0.07336   1.349    0.1007E-03    0.5749E-04    0.346E-02    0.565E-03
    0.08313   1.334    0.1229E-03    0.6966E-04    0.330E-02    0.701E-03
    0.09344   1.323    0.1452E-03    0.8152E-04    0.317E-02    0.836E-03
    0.10431   1.315    0.1681E-03    0.9341E-04    0.306E-02    0.973E-03
    0.11572   1.308    0.1919E-03    0.1055E-03    0.296E-02    0.111E-02
    0.12769   1.304    0.2168E-03    0.1180E-03    0.287E-02    0.126E-02
    0.14021   1.300    0.2431E-03    0.1310E-03    0.279E-02    0.141E-02
    0.15327   1.298    0.2708E-03    0.1447E-03    0.271E-02    0.156E-02
    0.16689   1.296    0.3001E-03    0.1592E-03    0.264E-02    0.173E-02
    0.18105   1.295    0.3310E-03    0.1745E-03    0.257E-02    0.190E-02
    0.19574   1.296    0.3637E-03    0.1909E-03    0.250E-02    0.208E-02
    0.21094   1.296    0.3982E-03    0.2084E-03    0.244E-02    0.226E-02
    0.22665   1.298    0.4344E-03    0.2271E-03    0.237E-02    0.246E-02
    0.24282   1.300    0.4724E-03    0.2469E-03    0.232E-02    0.267E-02
    0.25944   1.301    0.5119E-03    0.2679E-03    0.226E-02    0.288E-02
    0.27646   1.303    0.5527E-03    0.2900E-03    0.222E-02    0.311E-02
    0.29383   1.305    0.5946E-03    0.3130E-03    0.217E-02    0.335E-02
    0.31152   1.306    0.6371E-03    0.3368E-03    0.213E-02    0.359E-02
    0.32948   1.306    0.6797E-03    0.3609E-03    0.210E-02    0.385E-02
    0.34765   1.305    0.7216E-03    0.3850E-03    0.208E-02    0.410E-02
    0.36599   1.303    0.7622E-03    0.4087E-03    0.206E-02    0.437E-02
    0.38445   1.300    0.8008E-03    0.4314E-03    0.205E-02    0.463E-02
    0.40299   1.297    0.8373E-03    0.4531E-03    0.204E-02    0.489E-02
    0.42157   1.292    0.8720E-03    0.4737E-03    0.204E-02    0.515E-02
    0.44016   1.289    0.9070E-03    0.4944E-03    0.203E-02    0.541E-02
    0.45872   1.288    0.9463E-03    0.5174E-03    0.201E-02    0.566E-02
    0.47723   1.293    0.9955E-03    0.5457E-03    0.198E-02    0.592E-02
    0.49568   1.300    0.1054E-02    0.5789E-03    0.193E-02    0.619E-02
    0.51404   1.305    0.1106E-02    0.6094E-03    0.190E-02    0.646E-02
    0.53230   1.298    0.1132E-02    0.6267E-03    0.191E-02    0.672E-02
    0.55045   1.282    0.1133E-02    0.6302E-03    0.196E-02    0.696E-02
    0.56849   1.264    0.1125E-02    0.6276E-03    0.202E-02    0.719E-02
    0.58640   1.250    0.1124E-02    0.6269E-03    0.207E-02    0.740E-02
    0.60417   1.246    0.1143E-02    0.6372E-03    0.208E-02    0.761E-02
    0.62180   1.260    0.1214E-02    0.6769E-03    0.200E-02    0.783E-02
    0.63928   1.364    0.1553E-02    0.8531E-03    0.160E-02    0.827E-02
    0.65661   1.488    0.1988E-02    0.1048E-02    0.125E-02    0.898E-02
    0.67376   1.478    0.2039E-02    0.1086E-02    0.126E-02    0.936E-02
    0.69074   1.504    0.2215E-02    0.1174E-02    0.119E-02    0.992E-02
    0.70753   1.521    0.2373E-02    0.1257E-02    0.115E-02    0.105E-01
    0.72410   1.543    0.2565E-02    0.1354E-02    0.109E-02    0.111E-01
    0.74046   1.566    0.2777E-02    0.1458E-02    0.104E-02    0.118E-01
    0.75657   1.592    0.3017E-02    0.1574E-02    0.983E-03    0.125E-01
    0.77242   1.620    0.3282E-02    0.1699E-02    0.925E-03    0.133E-01
    0.78797   1.652    0.3581E-02    0.1834E-02    0.866E-03    0.142E-01
    0.80322   1.683    0.3901E-02    0.1977E-02    0.810E-03    0.151E-01
    0.81812   1.717    0.4251E-02    0.2128E-02    0.755E-03    0.160E-01
    0.83264   1.753    0.4630E-02    0.2287E-02    0.700E-03    0.170E-01
    0.84677   1.791    0.5038E-02    0.2452E-02    0.647E-03    0.181E-01
    0.86046   1.831    0.5479E-02    0.2624E-02    0.596E-03    0.192E-01
    0.87369   1.878    0.5979E-02    0.2809E-02    0.540E-03    0.203E-01
    0.88642   1.932    0.6541E-02    0.3004E-02    0.482E-03    0.215E-01
    0.89863   1.993    0.7171E-02    0.3210E-02    0.423E-03    0.228E-01
    0.91028   2.061    0.7868E-02    0.3422E-02    0.363E-03    0.242E-01
    0.92135   2.131    0.8597E-02    0.3633E-02    0.308E-03    0.255E-01
    0.93182   2.194    0.9303E-02    0.3833E-02    0.263E-03    0.268E-01
    0.94165   2.242    0.9915E-02    0.4009E-02    0.230E-03    0.280E-01
    0.95082   2.268    0.1037E-01    0.4154E-02    0.214E-03    0.290E-01
    0.95931   2.272    0.1066E-01    0.4267E-02    0.210E-03    0.298E-01
    0.96709   2.269    0.1088E-01    0.4364E-02    0.211E-03    0.305E-01
    0.97415   2.285    0.1121E-01    0.4476E-02    0.201E-03    0.312E-01
    0.98044   2.338    0.1184E-01    0.4626E-02    0.170E-03    0.323E-01
    0.98595   2.435    0.1280E-01    0.4816E-02    0.119E-03    0.336E-01
    0.99063   2.564    0.1401E-01    0.5021E-02    0.588E-04    0.352E-01
    0.99445   2.689    0.1518E-01    0.5200E-02    0.825E-05    0.367E-01
 CF SET TO 0.000002 AT X=      0.997 ON SURFACE  1 (1=U/S, 2=L/S)
    0.99735   2.759    0.1588E-01    0.5307E-02    0.200E-05    0.376E-01
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
    0.99927   2.763    0.1600E-01    0.5341E-02    0.200E-05    0.379E-01
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
    1.00000   2.778    0.1615E-01    0.5365E-02    0.200E-05    0.381E-01
    1.00057   2.767    0.1608E-01    0.5363E-02    0.000E+00    0.380E-01
    1.00220   2.739    0.1592E-01    0.5362E-02    0.000E+00    0.380E-01
    1.00480   2.735    0.1600E-01    0.5396E-02    0.000E+00    0.382E-01
    1.00843   2.781    0.1654E-01    0.5492E-02    0.000E+00    0.390E-01
    1.01316   2.861    0.1743E-01    0.5635E-02    0.000E+00    0.402E-01
    1.01908   2.871    0.1779E-01    0.5735E-02    0.000E+00    0.409E-01
    1.02635   2.679    0.1644E-01    0.5667E-02    0.000E+00    0.399E-01
    1.03510   2.364    0.1394E-01    0.5424E-02    0.000E+00    0.378E-01
    1.04554   2.089    0.1171E-01    0.5127E-02    0.000E+00    0.359E-01
    1.05789   1.898    0.1018E-01    0.4878E-02    0.000E+00    0.348E-01
    1.07246   1.762    0.9118E-02    0.4685E-02    0.000E+00    0.344E-01
    1.08959   1.652    0.8267E-02    0.4510E-02    0.000E+00    0.343E-01
    1.10972   1.556    0.7508E-02    0.4327E-02    0.000E+00    0.345E-01
    1.13340   1.474    0.6844E-02    0.4142E-02    0.000E+00    0.349E-01
    1.16133   1.406    0.6290E-02    0.3971E-02    0.000E+00    0.356E-01
    1.19441   1.349    0.5836E-02    0.3820E-02    0.000E+00    0.367E-01
    1.23382   1.301    0.5459E-02    0.3686E-02    0.000E+00    0.381E-01
    1.28114   1.261    0.5141E-02    0.3567E-02    0.000E+00    0.399E-01
    1.33852   1.226    0.4872E-02    0.3461E-02    0.000E+00    0.421E-01
    1.40898   1.196    0.4644E-02    0.3368E-02    0.000E+00    0.448E-01
    1.49690   1.170    0.4450E-02    0.3287E-02    0.000E+00    0.481E-01
    1.60887   1.147    0.4285E-02    0.3217E-02    0.000E+00    0.521E-01
    1.75528   1.126    0.4143E-02    0.3157E-02    0.000E+00    0.571E-01
    1.95361   1.108    0.4021E-02    0.3105E-02    0.000E+00    0.633E-01
    2.23559   1.091    0.3915E-02    0.3061E-02    0.000E+00    0.713E-01
    2.66581   1.076    0.3823E-02    0.3025E-02    0.000E+00    0.822E-01
    3.39957   1.061    0.3744E-02    0.2998E-02    0.000E+00    0.981E-01
    4.93366   1.046    0.3676E-02    0.2980E-02    0.000E+00    0.125E+00
   10.26170   1.029    0.3609E-02    0.2969E-02    0.000E+00    0.191E+00
  100.00000   1.008    0.3532E-02    0.2959E-02    0.000E+00    0.612E+00



                                   LOWER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00000   2.355    0.3655E-04    0.1552E-04    0.000E+00
    0.00057   1.926    0.3156E-04    0.1636E-04    0.177E-01
    0.00170   2.211    0.2353E-04    0.1055E-04    0.789E-02
    0.00340   2.309    0.2213E-04    0.9379E-05    0.508E-02
    0.00567   2.345    0.2271E-04    0.9313E-05    0.372E-02
    0.00852   2.361    0.2419E-04    0.9653E-05    0.293E-02
    0.01195   2.370    0.2622E-04    0.1019E-04    0.240E-02
    0.01595   2.376    0.2872E-04    0.1086E-04    0.203E-02
    0.02053   2.379    0.3161E-04    0.1164E-04    0.175E-02
    0.02568   2.382    0.3490E-04    0.1251E-04    0.154E-02
    0.03142   2.386    0.3858E-04    0.1345E-04    0.137E-02
    0.03773   2.392    0.4269E-04    0.1446E-04    0.122E-02
    0.04463   2.392    0.4721E-04    0.1561E-04    0.111E-02
    0.05000   2.389    0.5080E-04    0.1654E-04    0.104E-02
                RTHETA AT TRANSITION   0.6029E+03
    0.05000   1.422    0.3069E-04    0.1654E-04    0.483E-02
    0.05211   1.432    0.3933E-04    0.2091E-04    0.427E-02    0.188E-03
    0.06020   1.381    0.6436E-04    0.3450E-04    0.378E-02    0.329E-03
    0.06889   1.354    0.8784E-04    0.4676E-04    0.351E-02    0.462E-03
    0.07819   1.339    0.1116E-03    0.5874E-04    0.330E-02    0.594E-03
    0.08812   1.330    0.1365E-03    0.7096E-04    0.314E-02    0.730E-03
    0.09869   1.324    0.1629E-03    0.8381E-04    0.299E-02    0.872E-03
    0.10992   1.322    0.1918E-03    0.9796E-04    0.285E-02    0.102E-02
    0.12180   1.332    0.2266E-03    0.1154E-03    0.267E-02    0.119E-02
    0.13437   1.461    0.3230E-03    0.1621E-03    0.199E-02    0.144E-02
    0.14763   1.592    0.4707E-03    0.2319E-03    0.149E-02    0.187E-02
    0.16160   1.490    0.5039E-03    0.2681E-03    0.174E-02    0.229E-02
    0.17627   1.440    0.5536E-03    0.3085E-03    0.185E-02    0.273E-02
    0.19164   1.415    0.6134E-03    0.3521E-03    0.189E-02    0.318E-02
    0.20772   1.401    0.6802E-03    0.3987E-03    0.190E-02    0.365E-02
    0.22449   1.393    0.7513E-03    0.4473E-03    0.189E-02    0.412E-02
    0.24192   1.386    0.8235E-03    0.4969E-03    0.188E-02    0.460E-02
    0.25999   1.380    0.8949E-03    0.5464E-03    0.187E-02    0.509E-02
    0.27864   1.372    0.9629E-03    0.5945E-03    0.187E-02    0.558E-02
    0.29784   1.364    0.1026E-02    0.6403E-03    0.187E-02    0.607E-02
    0.31753   1.354    0.1083E-02    0.6829E-03    0.188E-02    0.655E-02
    0.33763   1.344    0.1133E-02    0.7218E-03    0.190E-02    0.701E-02
    0.35809   1.334    0.1177E-02    0.7566E-03    0.192E-02    0.746E-02
    0.37883   1.323    0.1213E-02    0.7872E-03    0.194E-02    0.788E-02
    0.39980   1.313    0.1244E-02    0.8140E-03    0.197E-02    0.828E-02
    0.42092   1.303    0.1271E-02    0.8376E-03    0.199E-02    0.866E-02
    0.44215   1.294    0.1294E-02    0.8585E-03    0.201E-02    0.902E-02
    0.46343   1.286    0.1316E-02    0.8774E-03    0.204E-02    0.935E-02
    0.48471   1.279    0.1336E-02    0.8951E-03    0.205E-02    0.967E-02
    0.50595   1.273    0.1356E-02    0.9119E-03    0.207E-02    0.997E-02
    0.52712   1.268    0.1376E-02    0.9285E-03    0.208E-02    0.103E-01
    0.54818   1.264    0.1398E-02    0.9452E-03    0.209E-02    0.105E-01
    0.56910   1.261    0.1421E-02    0.9624E-03    0.209E-02    0.108E-01
    0.58985   1.259    0.1445E-02    0.9799E-03    0.209E-02    0.111E-01
    0.61040   1.257    0.1470E-02    0.9978E-03    0.209E-02    0.113E-01
    0.63071   1.255    0.1495E-02    0.1016E-02    0.209E-02    0.115E-01
    0.65076   1.254    0.1521E-02    0.1034E-02    0.208E-02    0.118E-01
    0.67052   1.253    0.1546E-02    0.1051E-02    0.208E-02    0.120E-01
    0.68995   1.253    0.1571E-02    0.1068E-02    0.207E-02    0.122E-01
    0.70903   1.252    0.1594E-02    0.1084E-02    0.207E-02    0.124E-01
    0.72771   1.251    0.1614E-02    0.1099E-02    0.206E-02    0.126E-01
    0.74596   1.250    0.1633E-02    0.1112E-02    0.206E-02    0.128E-01
    0.76375   1.248    0.1650E-02    0.1123E-02    0.206E-02    0.130E-01
    0.78105   1.247    0.1664E-02    0.1134E-02    0.206E-02    0.131E-01
    0.79783   1.245    0.1678E-02    0.1143E-02    0.206E-02    0.133E-01
    0.81406   1.244    0.1691E-02    0.1152E-02    0.206E-02    0.134E-01
    0.82971   1.243    0.1705E-02    0.1161E-02    0.206E-02    0.136E-01
    0.84476   1.243    0.1719E-02    0.1171E-02    0.206E-02    0.137E-01
    0.85921   1.243    0.1738E-02    0.1184E-02    0.205E-02    0.139E-01
    0.87301   1.244    0.1761E-02    0.1199E-02    0.205E-02    0.140E-01
    0.88618   1.246    0.1791E-02    0.1218E-02    0.203E-02    0.141E-01
    0.89869   1.249    0.1830E-02    0.1242E-02    0.201E-02    0.143E-01
    0.91054   1.254    0.1880E-02    0.1273E-02    0.198E-02    0.145E-01
    0.92171   1.261    0.1943E-02    0.1313E-02    0.194E-02    0.147E-01
    0.93221   1.271    0.2023E-02    0.1362E-02    0.190E-02    0.150E-01
    0.94203   1.283    0.2124E-02    0.1422E-02    0.184E-02    0.152E-01
    0.95115   1.299    0.2249E-02    0.1496E-02    0.177E-02    0.156E-01
    0.95956   1.319    0.2403E-02    0.1583E-02    0.170E-02    0.159E-01
    0.96727   1.343    0.2586E-02    0.1684E-02    0.161E-02    0.163E-01
    0.97426   1.371    0.2803E-02    0.1800E-02    0.151E-02    0.168E-01
    0.98049   1.405    0.3060E-02    0.1930E-02    0.141E-02    0.173E-01
    0.98595   1.445    0.3361E-02    0.2075E-02    0.129E-02    0.179E-01
    0.99060   1.490    0.3698E-02    0.2227E-02    0.118E-02    0.185E-01
    0.99441   1.535    0.4028E-02    0.2367E-02    0.108E-02    0.191E-01
    0.99731   1.571    0.4295E-02    0.2475E-02    0.101E-02    0.195E-01
    0.99924   1.597    0.4491E-02    0.2551E-02    0.956E-03    0.199E-01
    0.99997   1.627    0.4702E-02    0.2628E-02    0.903E-03    0.202E-01
    1.00000   1.628    0.4710E-02    0.2631E-02    0.901E-03    0.202E-01
    1.00057   1.626    0.4697E-02    0.2627E-02    0.000E+00    0.202E-01
    1.00220   1.623    0.4688E-02    0.2627E-02    0.000E+00    0.202E-01
    1.00480   1.624    0.4711E-02    0.2640E-02    0.000E+00    0.203E-01
    1.00843   1.631    0.4791E-02    0.2674E-02    0.000E+00    0.205E-01
    1.01316   1.643    0.4912E-02    0.2725E-02    0.000E+00    0.208E-01
    1.01908   1.646    0.4981E-02    0.2760E-02    0.000E+00    0.210E-01
    1.02635   1.623    0.4871E-02    0.2736E-02    0.000E+00    0.210E-01
    1.03510   1.573    0.4576E-02    0.2644E-02    0.000E+00    0.208E-01
    1.04554   1.516    0.4228E-02    0.2524E-02    0.000E+00    0.206E-01
    1.05789   1.467    0.3935E-02    0.2418E-02    0.000E+00    0.205E-01
    1.07246   1.426    0.3704E-02    0.2333E-02    0.000E+00    0.205E-01
    1.08959   1.388    0.3495E-02    0.2254E-02    0.000E+00    0.206E-01
    1.10972   1.350    0.3285E-02    0.2169E-02    0.000E+00    0.208E-01
    1.13340   1.314    0.3082E-02    0.2081E-02    0.000E+00    0.210E-01
    1.16133   1.280    0.2898E-02    0.2000E-02    0.000E+00    0.215E-01
    1.19441   1.250    0.2738E-02    0.1926E-02    0.000E+00    0.221E-01
    1.23382   1.222    0.2597E-02    0.1861E-02    0.000E+00    0.229E-01
    1.28114   1.197    0.2473E-02    0.1802E-02    0.000E+00    0.239E-01
    1.33852   1.174    0.2364E-02    0.1750E-02    0.000E+00    0.252E-01
    1.40898   1.152    0.2269E-02    0.1704E-02    0.000E+00    0.269E-01
    1.49690   1.133    0.2186E-02    0.1663E-02    0.000E+00    0.289E-01
    1.60887   1.115    0.2113E-02    0.1628E-02    0.000E+00    0.315E-01
    1.75528   1.099    0.2051E-02    0.1598E-02    0.000E+00    0.348E-01
    1.95361   1.084    0.1996E-02    0.1572E-02    0.000E+00    0.389E-01
    2.23559   1.071    0.1948E-02    0.1550E-02    0.000E+00    0.444E-01
    2.66581   1.058    0.1907E-02    0.1532E-02    0.000E+00    0.519E-01
    3.39957   1.046    0.1872E-02    0.1518E-02    0.000E+00    0.631E-01
    4.93366   1.034    0.1843E-02    0.1509E-02    0.000E+00    0.821E-01
   10.26170   1.021    0.1815E-02    0.1504E-02    0.000E+00    0.129E+00
  100.00000   1.006    0.1785E-02    0.1499E-02    0.000E+00    0.431E+00

   EM = 0.7200     ALP =     0.7838
   CL = 0.49824     CM = -.09002
  CDP = 0.00467    CDF = 0.00483   CDP+CDF = 0.00950
  CDV = 0.00891
  CDV+CD1 = 0.01011   CDV+CD2 = 0.01007


 
